log4j.appender.hcx.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.hcx.MyConsole.target=System.out
log4j.appender.hcx.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.hcx.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.hcx.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hcx.File.file=/home/hadoop/gmall/applog/gmall/log/app.log
log4j.appender.hcx.File.DatePattern='.'yyyy-MM-dd
log4j.appender.hcx.File.layout=org.apache.log4j.PatternLayout
log4j.appender.hcx.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,hcx.MyConsole

#trace debug info warn error  fatal