server.port=80

spring.kafka.bootstrap-servers=hadoop1:9092,hadoop2:9092,hadoop3:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
